<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Categories:</h1>
            </div>
        </div> 
    </div>
</div>


<div class="container max-width">
    <div class="row">
     <form action="/category/create" method="post">
     <ul type="1">
        #for(category in categoryList):
            <li> <b>Category:</b> #(category.name)<b> Description: </b>  #(category.description) <b> ID:</b> #(category.id)</li>
        #endfor
    </ul> 
    </form>
    </div>
</div>

<!--form-->
<section class="form" id="myForm">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Add category</h1>
            </div>
        </div> 
    </div>
</div>
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/category/create" method="post">
                <fieldset class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Enter name">
                    <input type="description" class="form-control" name="description" placeholder="Enter description">
                    <button type="submit" class="entryform submit">Add</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Remove category</h1>
            </div>
        </div> 
    </div>
</div>

#for(category in categoryList):
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/category/delete/#(category.id)" method="post">
                <fieldset class="form-group">
                    Category ID 
                    <input type="text" name="id" class="form-control" value="#(category.id)" disabled>
                    Name
                    <input type="text" name="name" class="form-control" value="#(category.name)" disabled>
                    Description
                    <input type="text" name="description" class="form-control" value="#(category.description)" disabled>
                    <button type="submit" class="entryform submit">Delete</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
#endfor

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Edit category</h1>
            </div>
        </div> 
    </div>
</div>

#for(category in categoryList):
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/category/update/#(category.id)" method="post">
                <fieldset class="form-group">
                    Category ID 
                    <input type="text" name="id" class="form-control" value="#(category.id)" disabled>
                    Name
                    <input type="text" name="name" class="form-control" value="#(category.name)" >
                    Description
                    <input type="text" name="description" class="form-control" value="#(category.description)" >
                    <button type="submit" class="entryform submit">Edit</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
#endfor