<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Products:</h1>
            </div>
        </div> 
    </div>
</div>


<div class="container max-width">
    <div class="row">
     <form action="/product/create" method="post">
     <ul type="1">
        #for(product in productList):
            <li> <b>Name:</b> "#(product.name)"  <b> Category: </b>  #(product.categoryId) <b> Value: </b>  #(product.value) <b> Product ID:</b> #(product.id)</li>
        #endfor
    </ul> 
    </form>
    </div>
</div>


<!--form-->
<section class="form" id="myForm">
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Add new product</h1>
            </div>
        </div> 
    </div>
</div>
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/product/create" method="post">
                <fieldset class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Enter name">
                    <input type="text" class="form-control" name="categoryId" placeholder="Enter categoryId">
                    <input type="text" class="form-control" name="value" placeholder="Enter value">
                    <button type="submit" class="entryform submit">Add</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
</section>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Delete product</h1>
            </div>
        </div> 
    </div>
</div>

#for(product in productList):
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/product/delete/#(product.id)" method="post">
                <fieldset class="form-group">
                    Product ID 
                    <input type="text" name="id" class="form-control" value="#(product.id)" disabled>
                    Name
                    <input type="text" name="name" class="form-control" value="#(product.name)" disabled>
                    Value
                    <input type="text" name="value" class="form-control" value="#(product.value)" disabled>
                    Category
                    <input type="text" name="categoryId" class="form-control" value="#(product.categoryId)" disabled>
                    <button type="submit" class="entryform submit">Delete</button>
                </fieldset>
                
            </form>
        </div>
    </div>
</div>
#endfor



<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="heading">
                <h1>Edit product</h1>
            </div>
        </div> 
    </div>
</div>

#for(product in productList):
<div class="container max-width">
    <div class="row">
        <div class="col-md-12">
            <form action="/product/update/#(product.id)" method="post">
                <fieldset class="form-group">
                    Product ID 
                    <input type="text" name="id" class="form-control" value="#(product.id)" disabled>
                    Name
                    <input type="text" name="name" class="form-control" value="#(product.name)" >
                    Value
                    <input type="text" name="value" class="form-control" value="#(product.value)" >
                    Category
                    <input type="text" name="categoryId" class="form-control" value="#(product.categoryId)" >
                    <button type="submit" class="entryform submit">Edit</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
#endfor